{
  "name": "@enegix/events",
  "version": "2.0.11",
  "license": "MIT",
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "dependencies": {
    "@reactflow/core": "^11.11.4",
    "eventemitter3": "^5.0.1",
    "react": "^18.3.1",
    "source-map": "github:abdelrahman-essawy/source-map",
    "stacktrace-parser": "^0.1.10",
    "tslib": "^2.6.2",
    "zustand": "^5.0.2"
  },
  "description": "A TypeScript package for managing events using eventemitter3, providing a simple and efficient way to publish, subscribe, and unsubscribe from events.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enegixinc/events.git"
  },
  "keywords": [
    "Events",
    "Pub-Sub",
    "EventEmitter",
    "EventEmitter3"
  ],
  "author": "Abdelrahman Essawy",
  "bugs": {
    "url": "https://github.com/enegixinc/events/issues"
  },
  "homepage": "https://github.com/enegixinc/events#readme",
  "devDependencies": {
    "vite-plugin-externalize-deps": "^0.8.0"
  }
}
